<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c7938a8-e8d5-49c3-86b2-f120a8455370" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Uv5ZpTPrRwmzOt52undV3WlFjO" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../New folder (5)/crwn-shop/package.json" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.cucumber.cucumber_node_package_dir" value="" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\HP\Desktop\crwn-shop\client\public" />
      <recent name="C:\Users\HP\Desktop\crwn-shop\client\src\components\error-boundary" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="heroku-postbuild" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="heroku-postbuild" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.heroku-postbuild" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",HTML5_OUTLINE_MODE,ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c7938a8-e8d5-49c3-86b2-f120a8455370" name="Default Changelist" comment="" />
      <created>1573527368169</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573527368169</updated>
      <workItem from="1573527370484" duration="2368000" />
      <workItem from="1573529867017" duration="767000" />
      <workItem from="1573552334315" duration="6121000" />
      <workItem from="1573636753865" duration="5930000" />
      <workItem from="1573771512234" duration="217000" />
      <workItem from="1573771976209" duration="3680000" />
      <workItem from="1573781105904" duration="34000" />
      <workItem from="1573822088307" duration="6043000" />
      <workItem from="1573892123855" duration="7524000" />
      <workItem from="1573918226837" duration="67000" />
      <workItem from="1573930832405" duration="6315000" />
      <workItem from="1573974535537" duration="632000" />
      <workItem from="1573989661413" duration="3341000" />
      <workItem from="1574107504541" duration="1131000" />
      <workItem from="1574138226706" duration="7780000" />
      <workItem from="1574184721445" duration="5465000" />
      <workItem from="1574698623702" duration="1194000" />
      <workItem from="1574717239945" duration="661000" />
      <workItem from="1574939220023" duration="1355000" />
      <workItem from="1574962369629" duration="597000" />
      <workItem from="1575134850674" duration="4925000" />
      <workItem from="1575246077680" duration="2645000" />
      <workItem from="1575319657372" duration="2253000" />
      <workItem from="1575328107223" duration="6722000" />
      <workItem from="1575373952781" duration="865000" />
      <workItem from="1575499636264" duration="3022000" />
      <workItem from="1575502995158" duration="1450000" />
      <workItem from="1575629319366" duration="1549000" />
      <workItem from="1575634359358" duration="7383000" />
      <workItem from="1575700588501" duration="611000" />
      <workItem from="1575745635895" duration="16000" />
      <workItem from="1575923381887" duration="599000" />
      <workItem from="1575976848492" duration="9011000" />
      <workItem from="1576044651048" duration="7098000" />
      <workItem from="1576096726332" duration="2549000" />
      <workItem from="1576220608641" duration="3178000" />
      <workItem from="1576224296110" duration="11008000" />
      <workItem from="1576297050430" duration="1348000" />
      <workItem from="1576303656185" duration="241000" />
      <workItem from="1576583820334" duration="19685000" />
      <workItem from="1576645890244" duration="1718000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/touch-for-windows" />
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="363" y="91" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1576224325525">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="363" y="91" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1366.728@0.0.1366.728" timestamp="1576224325525" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1576657767009">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1576657767009" />
    <state width="1345" height="178" key="GridCell.Tab.0.bottom" timestamp="1576619887869">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="178" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1576619887869" />
    <state width="1345" height="178" key="GridCell.Tab.0.center" timestamp="1576619887869">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="178" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1576619887869" />
    <state width="1345" height="178" key="GridCell.Tab.0.left" timestamp="1576619887869">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="178" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1576619887869" />
    <state width="1345" height="178" key="GridCell.Tab.0.right" timestamp="1576619887869">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="178" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1576619887869" />
    <state width="1345" height="223" key="GridCell.Tab.1.bottom" timestamp="1576273414359">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1576273414359" />
    <state width="1345" height="223" key="GridCell.Tab.1.center" timestamp="1576273414358">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1576273414358" />
    <state width="1345" height="223" key="GridCell.Tab.1.left" timestamp="1576273414358">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1576273414358" />
    <state width="1345" height="223" key="GridCell.Tab.1.right" timestamp="1576273414358">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1576273414358" />
    <state width="1345" height="223" key="GridCell.Tab.2.bottom" timestamp="1576273414359">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.2.bottom/0.0.1366.728@0.0.1366.728" timestamp="1576273414359" />
    <state width="1345" height="223" key="GridCell.Tab.2.center" timestamp="1576273414359">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.2.center/0.0.1366.728@0.0.1366.728" timestamp="1576273414359" />
    <state width="1345" height="223" key="GridCell.Tab.2.left" timestamp="1576273414359">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.2.left/0.0.1366.728@0.0.1366.728" timestamp="1576273414359" />
    <state width="1345" height="223" key="GridCell.Tab.2.right" timestamp="1576273414359">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.2.right/0.0.1366.728@0.0.1366.728" timestamp="1576273414359" />
    <state width="1345" height="223" key="GridCell.Tab.3.bottom" timestamp="1576273414362">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.3.bottom/0.0.1366.728@0.0.1366.728" timestamp="1576273414362" />
    <state width="1345" height="223" key="GridCell.Tab.3.center" timestamp="1576273414360">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.3.center/0.0.1366.728@0.0.1366.728" timestamp="1576273414360" />
    <state width="1345" height="223" key="GridCell.Tab.3.left" timestamp="1576273414360">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.3.left/0.0.1366.728@0.0.1366.728" timestamp="1576273414360" />
    <state width="1345" height="223" key="GridCell.Tab.3.right" timestamp="1576273414361">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.3.right/0.0.1366.728@0.0.1366.728" timestamp="1576273414361" />
    <state x="184" y="6" key="SettingsEditor" timestamp="1576645999369">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="6" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1576645999369" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1576257953297">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1576257953297" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>